ProductPage.xaml

<Page x:Class="DemoEkzTest.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                <TextBox x:Name="TBoxSearch" Width="150" Height="20" Margin="5 0 0 0" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Производитель: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0 0 0"/>
                <ComboBox Name="ComboManuf" SelectionChanged="ComboManuf_SelectionChanged" Width="150" Height="20" DisplayMemberPath="Название"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10 0 0 0"/>
                <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" Width="150" Height="20">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Цена по возрастанию"/>
                    <ComboBoxItem Content="Цена по убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewProd" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Background="{Binding ActiveColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="/../Resources/picture.png" Width="100" Height="100" Stretch="Fill" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Image Width="100" Height="100" Stretch="Fill" Grid.Row="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ГлавноеИзображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/../Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Название}" FontSize="16" Width="auto" Height="100" TextWrapping="Wrap" Grid.Row="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Стоимость, StringFormat={}{0:N2} руб.}" FontSize="16" Width="auto" Height="20" TextWrapping="Wrap" Grid.Row="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 20"/>
                        <TextBlock Text="{Binding ActiveTxt}" FontSize="16" Width="auto" TextWrapping="Wrap" Grid.Row="2"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0 0 0 20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
